; This stylesheet uses many (but not all) of the DokuWiki default styles.
; That makes it easier to get started. You probably want to keep at least
; the ones starting with an underscore

[stylesheets]

;../dokuwiki/css/basic.less            = screen
../dokuwiki/css/_imgdetail.css = screen
../dokuwiki/css/_media_popup.css = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css = screen
../dokuwiki/css/_tabs.css = screen
../dokuwiki/css/_links.css = screen
../dokuwiki/css/_toc.css = screen
../dokuwiki/css/_footnotes.css = screen
../dokuwiki/css/_search.less = screen
../dokuwiki/css/_recent.css = screen
../dokuwiki/css/_diff.css = screen
../dokuwiki/css/_edit.css = screen
../dokuwiki/css/_modal.css = screen
../dokuwiki/css/_forms.css = screen
../dokuwiki/css/_admin.less = screen
;../dokuwiki/css/structure.less        = screen
;../dokuwiki/css/design.less           = screen
;../dokuwiki/css/usertools.less        = screen
../dokuwiki/css/pagetools.less = screen
;../dokuwiki/css/content.less          = screen
;../dokuwiki/css/mobile.less           = all
;../dokuwiki/css/print.css             = print

; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; notos styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; _____________  basic styles  _____________

css/base.less = all
css/base-form.less = all
css/notos.less = all
css/layout.less = all

css/header.less = all
css/header-tools.less = all
css/header-bottom-row.less = all
css/nav-tabs.less = all
css/main-article.less = all
css/main-article-toc.less = all
css/main-pagetools.less = all
css/search.less = all
css/admin.less = all
css/plugin-watchcycle.less = all
css/plugin-wrap.less = all
css/print.less = print


[replacements]

; Notos colors
__header_background__ = "#1e1e50"
__header_text__ = "#fff"
__background__ = "#fff"
__text__ = "#1e1e50"
__border__ = "#91929e"
__accent__ = "#e6e6e6"
__highlight__ = "#32bef0"
__site_width__ = "70rem"
__phone_width__ = "640px"

; default colors
__text_alt__ = "#1e1e50"
__background_alt__ = "#e6e6e6"
__text_neu__ = "#1e1e50"
__background_neu__ = "#fff"
__background_site__ = "#fff"
__link__ = "#1e1e50"
__existing__ = "#1e1e50"
__missing__ = "#1e1e50"
